<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/filter"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".view.filter.FilterActivity"
                    android:id="@+id/parent">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close_black_24dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline"
                        android:id="@+id/close"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쇼핑몰 필터"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/textView"/>

                <TextView
                        android:id="@+id/init"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="초기화"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.1"
                        android:id="@+id/guideline"/>

                <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="연령대"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/guideline"
                        android:background="@color/colorGray"/>

                <GridLayout
                        android:id="@+id/ageGrid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:columnCount="4">

                </GridLayout>

                <TextView
                        android:id="@id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스타일"
                        android:padding="10dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/ageGrid"
                        android:background="@color/colorGray"/>

                <GridLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/textView"
                        android:columnCount="3"
                        android:id="@+id/styleGrid">

                </GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="선택완료"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/filter"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>